{
  "name": "@0xsero/open-queue",
  "version": "1.0.3",
  "description": "Message queue plugin for OpenCode - control message flow with hold/immediate modes",
  "keywords": [
    "opencode",
    "plugin",
    "queue",
    "message-queue"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "command"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.0.150",
    "@opencode-ai/sdk": "^1.0.150",
    "@types/node": "^20.14.10",
    "typescript": "^5.9.3"
  }
}
