{
  "name": "@0xsero/open-queue",
  "version": "1.0.1",
  "description": "Message queue plugin for OpenCode - control message flow with hold/immediate modes",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "command",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "message-queue",
    "ai",
    "llm"
  ],
  "author": "0xSero",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/0xSero/open-queue"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.0.0",
    "@opencode-ai/sdk": ">=1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
